<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/246123c61b.js"></script>
  <title> Home</title>
  <style>
  .card{
    display: inline-block
    }
    h2,h3,h1{
    font-family: 'Playfair Display', serif;
    }
    h3{
    font-family: 'Playfair Display', serif;
    }
    h4{
      font-family: 'Dosis', sans-serif;
    }
    .box_div {
      background-image: linear-gradient(to right,#5465ff , #788bff, #b9b9f0, #dadaf5);
    }

    .round_div
    {
      border-radius: 10px;
      background-color: #6a00f4;
    }
    .div_class{
      border-radius: 0px;
      background-color: #f5f5fa;
    }
    .footer{
      background-color: #3a3a54;
    }
	  .border-top
	  {
		  margin-top: -6px;
		  width: 100%;
	  }
	  .space{
		  margin-top: 6px;
	  }
	  .Back_Cool{
		  background-color: #ffffff;
		  width: 100%;
	  }
    #id{
      background-color: #5855ad;
    }
    .navbar-custom {
      background-color: #5855ad;
      background-image: linear-gradient(to right,#5855ad , #7a7af0, #8d8dc2, #5855ad);
    }
    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: rgba(255,255,255,.8);
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: rgba(255,255,255,.5);
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
    }
    .tc{
      color: #999999;
    }

    #search{
      display: none;
    }

    @media only screen and (min-width: 576px) {
      .pad {
        padding: 56px
      }
    }
    /* //Change Start fromhere */
    .div_class:hover{
      position: relative;
      animation: example 1s ;
    }

    @keyframes example {
    0%   {bottom : 0px;}
    50%   {bottom: -20px;}
    100%  {bottom: 0px;}
  }
    .radio{
    display:inline-block;
    }

  </style>
</head>
<body >
  <div >
    <nav class="navbar navbar-expand-lg mr-auto navbar-custom " id="sti">
      {% if request.user.is_authenticated %}
      <div class="ml-auto">
        <a href="{%url 'signout'%}">
        <button class="btn btn-outline-light ml-2" type="button" >
          <span><i class="fa fa-user-check" aria-hidden="true"></i></span>
        </button>
        </a>
        {% else %}
        <a href="{%url 'index'%}">
        <button class="btn btn-outline-light ml-2" type="button" >
          <span><i class="fa fa-user-times" aria-hidden="true"></i></span>
        </button>
        </a>
      </div>

      {% endif%}
    </div>
  </nav>
</div>
    {% block content %}
    {% endblock  %}
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
    var val =0;
    function search_bar()
    {
      var ele = $("#sear");
      if (val == 0){
        $("#search").fadeIn(300);
        val =1;
      }
      else {
        $("#search").fadeOut("slow");
        val = 0
    }
  }

    // $(document).ready(function(){   //search
    //   $("#sear").click(function(){
    //     $("#search").css("display","flex").animate({left: '250px'});
    //   });
    // });
      $(window).scroll(function (event) {   //scrol effect
          var scroll = $(window).scrollTop();
          // console.log(typeof(scroll));
          // console.log(typeof(scroll));
          if (scroll >= 200) {
            $("#sti").addClass('sticky-top');
            var div = $("nav");
            $("nav").first().fadeIn(800 );

          }
      });
    </script>
</body>
</html>
